.btn-social
{
	overflow: hidden;
	padding-left: 44px;
	position: relative;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.btn-social :first-child
{
	border-right: 1px solid rgba(0,0,0,0.2);
	bottom: 0;
	font-size: 1.6em;
	left: 0;
	line-height: 34px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 32px;
}
.btn-social.btn-lg
{
	padding-left: 61px;
}
.btn-social.btn-lg :first-child
{
	font-size: 1.8em;
	line-height: 45px;
	width: 45px;
}
.btn-social.btn-sm
{
	padding-left: 38px;
}
.btn-social.btn-sm :first-child
{
	font-size: 1.4em;
	line-height: 28px;
	width: 28px;
}
.btn-social.btn-xs
{
	padding-left: 30px;
}
.btn-social.btn-xs :first-child
{
	font-size: 1.2em;
	line-height: 20px;
	width: 20px;
}
.btn-social-icon
{
	height: 34px;
	overflow: hidden;
	padding: 0;
	padding-left: 44px;
	position: relative;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 34px;
}
.btn-social-icon :first-child
{
	border-right: 1px solid rgba(0,0,0,0.2);
	bottom: 0;
	font-size: 1.6em;
	left: 0;
	line-height: 34px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 32px;
}
.btn-social-icon.btn-lg
{
	padding-left: 61px;
}
.btn-social-icon.btn-lg :first-child
{
	font-size: 1.8em;
	line-height: 45px;
	width: 45px;
}
.btn-social-icon.btn-sm
{
	padding-left: 38px;
}
.btn-social-icon.btn-sm :first-child
{
	font-size: 1.4em;
	line-height: 28px;
	width: 28px;
}
.btn-social-icon.btn-xs
{
	padding-left: 30px;
}
.btn-social-icon.btn-xs :first-child
{
	font-size: 1.2em;
	line-height: 20px;
	width: 20px;
}
.btn-social-icon :first-child
{
	border: none;
	text-align: center;
	width: 100% !important;
}
.btn-social-icon.btn-lg
{
	height: 45px;
	padding-left: 0;
	padding-right: 0;
	width: 45px;
}
.btn-social-icon.btn-sm
{
	height: 30px;
	padding-left: 0;
	padding-right: 0;
	width: 30px;
}
.btn-social-icon.btn-xs
{
	height: 22px;
	padding-left: 0;
	padding-right: 0;
	width: 22px;
}
.btn-adn
{
	background-color: #d87a68;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-adn:hover,.btn-adn:focus,.btn-adn:active,.btn-adn.active,.open>.dropdown-toggle.btn-adn
{
	background-color: #ce563f;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-adn:active,.btn-adn.active,.open>.dropdown-toggle.btn-adn
{
	background-image: none;
}
.btn-adn.disabled,.btn-adn[disabled],fieldset[disabled] .btn-adn,.btn-adn.disabled:hover,.btn-adn[disabled]:hover,fieldset[disabled] .btn-adn:hover,.btn-adn.disabled:focus,.btn-adn[disabled]:focus,fieldset[disabled] .btn-adn:focus,.btn-adn.disabled:active,.btn-adn[disabled]:active,fieldset[disabled] .btn-adn:active,.btn-adn.disabled.active,.btn-adn[disabled].active,fieldset[disabled] .btn-adn.active
{
	background-color: #d87a68;
	border-color: rgba(0,0,0,0.2);
}
.btn-adn .badge
{
	background-color: #fff;
	color: #d87a68;
}
.btn-bitbucket
{
	background-color: #205081;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-bitbucket:hover,.btn-bitbucket:focus,.btn-bitbucket:active,.btn-bitbucket.active,.open>.dropdown-toggle.btn-bitbucket
{
	background-color: #163758;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-bitbucket:active,.btn-bitbucket.active,.open>.dropdown-toggle.btn-bitbucket
{
	background-image: none;
}
.btn-bitbucket.disabled,.btn-bitbucket[disabled],fieldset[disabled] .btn-bitbucket,.btn-bitbucket.disabled:hover,.btn-bitbucket[disabled]:hover,fieldset[disabled] .btn-bitbucket:hover,.btn-bitbucket.disabled:focus,.btn-bitbucket[disabled]:focus,fieldset[disabled] .btn-bitbucket:focus,.btn-bitbucket.disabled:active,.btn-bitbucket[disabled]:active,fieldset[disabled] .btn-bitbucket:active,.btn-bitbucket.disabled.active,.btn-bitbucket[disabled].active,fieldset[disabled] .btn-bitbucket.active
{
	background-color: #205081;
	border-color: rgba(0,0,0,0.2);
}
.btn-bitbucket .badge
{
	background-color: #fff;
	color: #205081;
}
.btn-dropbox
{
	background-color: #1087dd;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-dropbox:hover,.btn-dropbox:focus,.btn-dropbox:active,.btn-dropbox.active,.open>.dropdown-toggle.btn-dropbox
{
	background-color: #0d6aad;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-dropbox:active,.btn-dropbox.active,.open>.dropdown-toggle.btn-dropbox
{
	background-image: none;
}
.btn-dropbox.disabled,.btn-dropbox[disabled],fieldset[disabled] .btn-dropbox,.btn-dropbox.disabled:hover,.btn-dropbox[disabled]:hover,fieldset[disabled] .btn-dropbox:hover,.btn-dropbox.disabled:focus,.btn-dropbox[disabled]:focus,fieldset[disabled] .btn-dropbox:focus,.btn-dropbox.disabled:active,.btn-dropbox[disabled]:active,fieldset[disabled] .btn-dropbox:active,.btn-dropbox.disabled.active,.btn-dropbox[disabled].active,fieldset[disabled] .btn-dropbox.active
{
	background-color: #1087dd;
	border-color: rgba(0,0,0,0.2);
}
.btn-dropbox .badge
{
	background-color: #fff;
	color: #1087dd;
}
.btn-facebook
{
	background-color: #3b5998;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook
{
	background-color: #2d4373;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook
{
	background-image: none;
}
.btn-facebook.disabled,.btn-facebook[disabled],fieldset[disabled] .btn-facebook,.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled:active,.btn-facebook[disabled]:active,fieldset[disabled] .btn-facebook:active,.btn-facebook.disabled.active,.btn-facebook[disabled].active,fieldset[disabled] .btn-facebook.active
{
	background-color: #3b5998;
	border-color: rgba(0,0,0,0.2);
}
.btn-facebook .badge
{
	background-color: #fff;
	color: #3b5998;
}
.btn-flickr
{
	background-color: #ff0084;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-flickr:hover,.btn-flickr:focus,.btn-flickr:active,.btn-flickr.active,.open>.dropdown-toggle.btn-flickr
{
	background-color: #cc006a;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-flickr:active,.btn-flickr.active,.open>.dropdown-toggle.btn-flickr
{
	background-image: none;
}
.btn-flickr.disabled,.btn-flickr[disabled],fieldset[disabled] .btn-flickr,.btn-flickr.disabled:hover,.btn-flickr[disabled]:hover,fieldset[disabled] .btn-flickr:hover,.btn-flickr.disabled:focus,.btn-flickr[disabled]:focus,fieldset[disabled] .btn-flickr:focus,.btn-flickr.disabled:active,.btn-flickr[disabled]:active,fieldset[disabled] .btn-flickr:active,.btn-flickr.disabled.active,.btn-flickr[disabled].active,fieldset[disabled] .btn-flickr.active
{
	background-color: #ff0084;
	border-color: rgba(0,0,0,0.2);
}
.btn-flickr .badge
{
	background-color: #fff;
	color: #ff0084;
}
.btn-foursquare
{
	background-color: #0072b1;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-foursquare:hover,.btn-foursquare:focus,.btn-foursquare:active,.btn-foursquare.active,.open>.dropdown-toggle.btn-foursquare
{
	background-color: #00517e;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-foursquare:active,.btn-foursquare.active,.open>.dropdown-toggle.btn-foursquare
{
	background-image: none;
}
.btn-foursquare.disabled,.btn-foursquare[disabled],fieldset[disabled] .btn-foursquare,.btn-foursquare.disabled:hover,.btn-foursquare[disabled]:hover,fieldset[disabled] .btn-foursquare:hover,.btn-foursquare.disabled:focus,.btn-foursquare[disabled]:focus,fieldset[disabled] .btn-foursquare:focus,.btn-foursquare.disabled:active,.btn-foursquare[disabled]:active,fieldset[disabled] .btn-foursquare:active,.btn-foursquare.disabled.active,.btn-foursquare[disabled].active,fieldset[disabled] .btn-foursquare.active
{
	background-color: #0072b1;
	border-color: rgba(0,0,0,0.2);
}
.btn-foursquare .badge
{
	background-color: #fff;
	color: #0072b1;
}
.btn-github
{
	background-color: #444;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-github:hover,.btn-github:focus,.btn-github:active,.btn-github.active,.open>.dropdown-toggle.btn-github
{
	background-color: #2b2b2b;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-github:active,.btn-github.active,.open>.dropdown-toggle.btn-github
{
	background-image: none;
}
.btn-github.disabled,.btn-github[disabled],fieldset[disabled] .btn-github,.btn-github.disabled:hover,.btn-github[disabled]:hover,fieldset[disabled] .btn-github:hover,.btn-github.disabled:focus,.btn-github[disabled]:focus,fieldset[disabled] .btn-github:focus,.btn-github.disabled:active,.btn-github[disabled]:active,fieldset[disabled] .btn-github:active,.btn-github.disabled.active,.btn-github[disabled].active,fieldset[disabled] .btn-github.active
{
	background-color: #444;
	border-color: rgba(0,0,0,0.2);
}
.btn-github .badge
{
	background-color: #fff;
	color: #444;
}
.btn-google-plus
{
	background-color: #dd4b39;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open>.dropdown-toggle.btn-google-plus
{
	background-color: #c23321;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-google-plus:active,.btn-google-plus.active,.open>.dropdown-toggle.btn-google-plus
{
	background-image: none;
}
.btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active
{
	background-color: #dd4b39;
	border-color: rgba(0,0,0,0.2);
}
.btn-google-plus .badge
{
	background-color: #fff;
	color: #dd4b39;
}
.btn-instagram
{
	background-color: #3f729b;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-instagram:hover,.btn-instagram:focus,.btn-instagram:active,.btn-instagram.active,.open>.dropdown-toggle.btn-instagram
{
	background-color: #305777;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-instagram:active,.btn-instagram.active,.open>.dropdown-toggle.btn-instagram
{
	background-image: none;
}
.btn-instagram.disabled,.btn-instagram[disabled],fieldset[disabled] .btn-instagram,.btn-instagram.disabled:hover,.btn-instagram[disabled]:hover,fieldset[disabled] .btn-instagram:hover,.btn-instagram.disabled:focus,.btn-instagram[disabled]:focus,fieldset[disabled] .btn-instagram:focus,.btn-instagram.disabled:active,.btn-instagram[disabled]:active,fieldset[disabled] .btn-instagram:active,.btn-instagram.disabled.active,.btn-instagram[disabled].active,fieldset[disabled] .btn-instagram.active
{
	background-color: #3f729b;
	border-color: rgba(0,0,0,0.2);
}
.btn-instagram .badge
{
	background-color: #fff;
	color: #3f729b;
}
.btn-linkedin
{
	background-color: #007bb6;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-linkedin:hover,.btn-linkedin:focus,.btn-linkedin:active,.btn-linkedin.active,.open>.dropdown-toggle.btn-linkedin
{
	background-color: #005983;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-linkedin:active,.btn-linkedin.active,.open>.dropdown-toggle.btn-linkedin
{
	background-image: none;
}
.btn-linkedin.disabled,.btn-linkedin[disabled],fieldset[disabled] .btn-linkedin,.btn-linkedin.disabled:hover,.btn-linkedin[disabled]:hover,fieldset[disabled] .btn-linkedin:hover,.btn-linkedin.disabled:focus,.btn-linkedin[disabled]:focus,fieldset[disabled] .btn-linkedin:focus,.btn-linkedin.disabled:active,.btn-linkedin[disabled]:active,fieldset[disabled] .btn-linkedin:active,.btn-linkedin.disabled.active,.btn-linkedin[disabled].active,fieldset[disabled] .btn-linkedin.active
{
	background-color: #007bb6;
	border-color: rgba(0,0,0,0.2);
}
.btn-linkedin .badge
{
	background-color: #fff;
	color: #007bb6;
}
.btn-microsoft
{
	background-color: #2672ec;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-microsoft:hover,.btn-microsoft:focus,.btn-microsoft:active,.btn-microsoft.active,.open>.dropdown-toggle.btn-microsoft
{
	background-color: #125acd;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-microsoft:active,.btn-microsoft.active,.open>.dropdown-toggle.btn-microsoft
{
	background-image: none;
}
.btn-microsoft.disabled,.btn-microsoft[disabled],fieldset[disabled] .btn-microsoft,.btn-microsoft.disabled:hover,.btn-microsoft[disabled]:hover,fieldset[disabled] .btn-microsoft:hover,.btn-microsoft.disabled:focus,.btn-microsoft[disabled]:focus,fieldset[disabled] .btn-microsoft:focus,.btn-microsoft.disabled:active,.btn-microsoft[disabled]:active,fieldset[disabled] .btn-microsoft:active,.btn-microsoft.disabled.active,.btn-microsoft[disabled].active,fieldset[disabled] .btn-microsoft.active
{
	background-color: #2672ec;
	border-color: rgba(0,0,0,0.2);
}
.btn-microsoft .badge
{
	background-color: #fff;
	color: #2672ec;
}
.btn-openid
{
	background-color: #f7931e;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-openid:hover,.btn-openid:focus,.btn-openid:active,.btn-openid.active,.open>.dropdown-toggle.btn-openid
{
	background-color: #da7908;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-openid:active,.btn-openid.active,.open>.dropdown-toggle.btn-openid
{
	background-image: none;
}
.btn-openid.disabled,.btn-openid[disabled],fieldset[disabled] .btn-openid,.btn-openid.disabled:hover,.btn-openid[disabled]:hover,fieldset[disabled] .btn-openid:hover,.btn-openid.disabled:focus,.btn-openid[disabled]:focus,fieldset[disabled] .btn-openid:focus,.btn-openid.disabled:active,.btn-openid[disabled]:active,fieldset[disabled] .btn-openid:active,.btn-openid.disabled.active,.btn-openid[disabled].active,fieldset[disabled] .btn-openid.active
{
	background-color: #f7931e;
	border-color: rgba(0,0,0,0.2);
}
.btn-openid .badge
{
	background-color: #fff;
	color: #f7931e;
}
.btn-reddit
{
	background-color: #eff7ff;
	border-color: rgba(0,0,0,0.2);
	color: #000;
}
.btn-reddit:hover,.btn-reddit:focus,.btn-reddit:active,.btn-reddit.active,.open>.dropdown-toggle.btn-reddit
{
	background-color: #bcddff;
	border-color: rgba(0,0,0,0.2);
	color: #000;
}
.btn-reddit:active,.btn-reddit.active,.open>.dropdown-toggle.btn-reddit
{
	background-image: none;
}
.btn-reddit.disabled,.btn-reddit[disabled],fieldset[disabled] .btn-reddit,.btn-reddit.disabled:hover,.btn-reddit[disabled]:hover,fieldset[disabled] .btn-reddit:hover,.btn-reddit.disabled:focus,.btn-reddit[disabled]:focus,fieldset[disabled] .btn-reddit:focus,.btn-reddit.disabled:active,.btn-reddit[disabled]:active,fieldset[disabled] .btn-reddit:active,.btn-reddit.disabled.active,.btn-reddit[disabled].active,fieldset[disabled] .btn-reddit.active
{
	background-color: #eff7ff;
	border-color: rgba(0,0,0,0.2);
}
.btn-reddit .badge
{
	background-color: #000;
	color: #eff7ff;
}
.btn-soundcloud
{
	background-color: #f50;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-soundcloud:hover,.btn-soundcloud:focus,.btn-soundcloud:active,.btn-soundcloud.active,.open>.dropdown-toggle.btn-soundcloud
{
	background-color: #c40;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-soundcloud:active,.btn-soundcloud.active,.open>.dropdown-toggle.btn-soundcloud
{
	background-image: none;
}
.btn-soundcloud.disabled,.btn-soundcloud[disabled],fieldset[disabled] .btn-soundcloud,.btn-soundcloud.disabled:hover,.btn-soundcloud[disabled]:hover,fieldset[disabled] .btn-soundcloud:hover,.btn-soundcloud.disabled:focus,.btn-soundcloud[disabled]:focus,fieldset[disabled] .btn-soundcloud:focus,.btn-soundcloud.disabled:active,.btn-soundcloud[disabled]:active,fieldset[disabled] .btn-soundcloud:active,.btn-soundcloud.disabled.active,.btn-soundcloud[disabled].active,fieldset[disabled] .btn-soundcloud.active
{
	background-color: #f50;
	border-color: rgba(0,0,0,0.2);
}
.btn-soundcloud .badge
{
	background-color: #fff;
	color: #f50;
}
.btn-tumblr
{
	background-color: #2c4762;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-tumblr:hover,.btn-tumblr:focus,.btn-tumblr:active,.btn-tumblr.active,.open>.dropdown-toggle.btn-tumblr
{
	background-color: #1c2d3f;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-tumblr:active,.btn-tumblr.active,.open>.dropdown-toggle.btn-tumblr
{
	background-image: none;
}
.btn-tumblr.disabled,.btn-tumblr[disabled],fieldset[disabled] .btn-tumblr,.btn-tumblr.disabled:hover,.btn-tumblr[disabled]:hover,fieldset[disabled] .btn-tumblr:hover,.btn-tumblr.disabled:focus,.btn-tumblr[disabled]:focus,fieldset[disabled] .btn-tumblr:focus,.btn-tumblr.disabled:active,.btn-tumblr[disabled]:active,fieldset[disabled] .btn-tumblr:active,.btn-tumblr.disabled.active,.btn-tumblr[disabled].active,fieldset[disabled] .btn-tumblr.active
{
	background-color: #2c4762;
	border-color: rgba(0,0,0,0.2);
}
.btn-tumblr .badge
{
	background-color: #fff;
	color: #2c4762;
}
.btn-twitter
{
	background-color: #55acee;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-twitter:hover,.btn-twitter:focus,.btn-twitter:active,.btn-twitter.active,.open>.dropdown-toggle.btn-twitter
{
	background-color: #2795e9;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-twitter:active,.btn-twitter.active,.open>.dropdown-toggle.btn-twitter
{
	background-image: none;
}
.btn-twitter.disabled,.btn-twitter[disabled],fieldset[disabled] .btn-twitter,.btn-twitter.disabled:hover,.btn-twitter[disabled]:hover,fieldset[disabled] .btn-twitter:hover,.btn-twitter.disabled:focus,.btn-twitter[disabled]:focus,fieldset[disabled] .btn-twitter:focus,.btn-twitter.disabled:active,.btn-twitter[disabled]:active,fieldset[disabled] .btn-twitter:active,.btn-twitter.disabled.active,.btn-twitter[disabled].active,fieldset[disabled] .btn-twitter.active
{
	background-color: #55acee;
	border-color: rgba(0,0,0,0.2);
}
.btn-twitter .badge
{
	background-color: #fff;
	color: #55acee;
}
.btn-vimeo
{
	background-color: #1ab7ea;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-vimeo:hover,.btn-vimeo:focus,.btn-vimeo:active,.btn-vimeo.active,.open>.dropdown-toggle.btn-vimeo
{
	background-color: #1295bf;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-vimeo:active,.btn-vimeo.active,.open>.dropdown-toggle.btn-vimeo
{
	background-image: none;
}
.btn-vimeo.disabled,.btn-vimeo[disabled],fieldset[disabled] .btn-vimeo,.btn-vimeo.disabled:hover,.btn-vimeo[disabled]:hover,fieldset[disabled] .btn-vimeo:hover,.btn-vimeo.disabled:focus,.btn-vimeo[disabled]:focus,fieldset[disabled] .btn-vimeo:focus,.btn-vimeo.disabled:active,.btn-vimeo[disabled]:active,fieldset[disabled] .btn-vimeo:active,.btn-vimeo.disabled.active,.btn-vimeo[disabled].active,fieldset[disabled] .btn-vimeo.active
{
	background-color: #1ab7ea;
	border-color: rgba(0,0,0,0.2);
}
.btn-vimeo .badge
{
	background-color: #fff;
	color: #1ab7ea;
}
.btn-vk
{
	background-color: #587ea3;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-vk:hover,.btn-vk:focus,.btn-vk:active,.btn-vk.active,.open>.dropdown-toggle.btn-vk
{
	background-color: #466482;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-vk:active,.btn-vk.active,.open>.dropdown-toggle.btn-vk
{
	background-image: none;
}
.btn-vk.disabled,.btn-vk[disabled],fieldset[disabled] .btn-vk,.btn-vk.disabled:hover,.btn-vk[disabled]:hover,fieldset[disabled] .btn-vk:hover,.btn-vk.disabled:focus,.btn-vk[disabled]:focus,fieldset[disabled] .btn-vk:focus,.btn-vk.disabled:active,.btn-vk[disabled]:active,fieldset[disabled] .btn-vk:active,.btn-vk.disabled.active,.btn-vk[disabled].active,fieldset[disabled] .btn-vk.active
{
	background-color: #587ea3;
	border-color: rgba(0,0,0,0.2);
}
.btn-vk .badge
{
	background-color: #fff;
	color: #587ea3;
}
.btn-yahoo
{
	background-color: #720e9e;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-yahoo:hover,.btn-yahoo:focus,.btn-yahoo:active,.btn-yahoo.active,.open>.dropdown-toggle.btn-yahoo
{
	background-color: #500a6f;
	border-color: rgba(0,0,0,0.2);
	color: #fff;
}
.btn-yahoo:active,.btn-yahoo.active,.open>.dropdown-toggle.btn-yahoo
{
	background-image: none;
}
.btn-yahoo.disabled,.btn-yahoo[disabled],fieldset[disabled] .btn-yahoo,.btn-yahoo.disabled:hover,.btn-yahoo[disabled]:hover,fieldset[disabled] .btn-yahoo:hover,.btn-yahoo.disabled:focus,.btn-yahoo[disabled]:focus,fieldset[disabled] .btn-yahoo:focus,.btn-yahoo.disabled:active,.btn-yahoo[disabled]:active,fieldset[disabled] .btn-yahoo:active,.btn-yahoo.disabled.active,.btn-yahoo[disabled].active,fieldset[disabled] .btn-yahoo.active
{
	background-color: #720e9e;
	border-color: rgba(0,0,0,0.2);
}
.btn-yahoo .badge
{
	background-color: #fff;
	color: #720e9e;
}